$main_color: #49BEB7;

@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin o3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@mixin o4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@mixin sha {
  background: white;
  border: 1px solid #e1e1e1;
  box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
  -webkit-box-shadow: 0 0 10px rgba($color: #000000, $alpha: .16);
}

// ------------------

@media (max-width: 1500px) {
  .menu .main-menu {
    width: calc(100% - 60px);

    .nav {
      padding-left: 0;
      width: calc(100% - 450px);
    }

    .search {
      width: 200px;
    }
  }

  .article-top, .category-mid {
    width: calc(100% - 60px);

    .category-zone {
      height: calc(100vw / 2);
    }
  }
}

@media (max-width: 1200px) {
  body {
    margin: 0 15px;

    .go-top {
      span:nth-child(1) {
        -webkit-transform: rotate(-35deg);
                transform: rotate(-35deg);
        left: 7px;
        top: 18px;
      }
  
      span:nth-child(2) {
        -webkit-transform: rotate(35deg);
                transform: rotate(35deg);
        left: 19px;
        top: 18px;
      }
    }
  }

  .container {
    max-width: calc(100% - 30px);
  }

  .menu .main-menu {
    .logo {
      display: none;
    }

    .nav {
      width: calc(100% - 200px);

      a {
        padding: 22px 15px
      } 
    }
  }
  
  .article-top, .category-mid {
    width: calc(100% - 30px);
  }

  .article-top {
    .category-home {
      width: 300px;
      height: 33vw;
      border: 0;
      margin-right: 5px;

      ul {
        padding: 10px 20px;
      }
    }
  }

  .service-bonus {
    display: none;
  }

  .box-product-img {
    height: calc(100vw / 4 - 38px);
  }
  
  .product-page {
    .container {
      display: block;
    }

    .category {
      display: none;
    }

    .main-zone {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 992px) {  
  .toggleMenu {
    display: block;
    position: fixed;
    right: 15px;
    top: 9px;
    z-index: 10;
    color: black;
    
    i {
      font-size: 26px;
    }
  }

  article {
    padding-top: 60px;
  }

  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    @include sha;
    z-index: 998;
    margin: 0!important;
    padding: 0 15px;

    .hotline {
      display: table;

      a {
        display: flex;
      }

      i {
        font-size: 40px;
        color: $main_color;
      }

      &-detail {
        width: calc(100% - 50px);
        margin-left: 10px;
        margin-top: 10px;

        h4 {
          color: $main_color;
        }
      }
    }
  }

  .menu {
    height: auto;
    background: white;
    position: fixed;
    top: 0;

    &.down {
      border: 0;

      .main-menu .nav li {
        padding: 20px 30px;

        ul li {
          padding: 0;
        }
      }
    }

    .main-menu {
      border: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background: none;

      .nav {
        display: block;
        text-align: left;
        background: white;
        position: absolute;
        width: 300px;
        -webkit-transform: translate(-300px, 0);
                transform: translate(-300px, 0);
        -webkit-transition: .3s;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        padding: 0;
        margin: 0;
        padding-top: 30px;
        left: 0;
        z-index: 1010;
        color: black;
        overflow-y: scroll;

        &.out {
          -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
          opacity: 1;
        }

        li {
          display: block;
          padding: 20px 30px;

          &:first-child {
            margin-top: 30px;
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;
            color: black;

            &:hover {
              background: none;
            }
          }

          .active {
            background: none;
            color: $main_color;
          }

          ul { 
            width: 300px;
            top: 50px;
            -webkit-transform: translateX(-300px);
                    transform: translateX(-300px);
            padding-top: 0;
            height: auto;
            position: fixed;
            z-index: 1000;
            margin-left: 0;

            &:hover::before {
              display: none;
            }
  
            &::before {
              content: "Trở lại";
              font-size: 12px;
              position: absolute;
              top: -33px;
              left: 15px;
              color: $main_color;
            }

            li {
              width: 100%;

              &:first-child {
                margin-top: 0;
              }
              
              a {
                padding: 15px 20px;
              }
            }
          }
        }
      }

      .search {
        background: white;
        position: fixed;
        top: 50px;
        height: 50px;
        right: 0;
        width: 100%;
        padding: 10px 15px;
        transform: translateY(-100%);
        transition: .3s;
        opacity: 0;
        visibility: hidden;
        @include sha;

        &.active {
          transform: none;
          opacity: 1;
          visibility: initial;
        }
  
        input, button {
          color: black;
        }
        
        button {
          top: 10px;
        }
  
        input {
          border: 0;
  
          &::-webkit-input-placeholder {
            color: black
          }
  
          &:-ms-input-placeholder {
            color: black
          }
  
          &::-ms-input-placeholder {
            color: black
          }
  
          &::placeholder {
            color: black
          }
        }
      }
    }
  }
    
  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 5px;
    right: 10px;
    color: black;
  }

  .search-btn {
    display: block;
    position: fixed;
    right: 60px;
    top: 11px;
    z-index: 10;
    color: black;
    
    i {
      font-size: 24px;
    }
  }
  .article-top, .category-mid {
    width: 100%;
  }

  .category-mid .category-zone {
    padding: 20px;
    height: calc(100vw / 2 - 15px);
  }

  .article-top {
    margin-top: 15px!important;

    .slider {
      width: 100%;
    }

    .category-home {
      display: none;
    }
  }

  .box-product-img {
    height: calc(100vw / 3 - 40px);
  }

  .service-zone .box-service {
    width: calc(100% / 2 - 30px);
  }

  .product-zone, .product-page .main-zone {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {  
  .box-product-img {
    height: calc(100vw / 3 - 30px);
  }

  .category-mid .category-zone {
    grid-template-areas: 
    "cate2 cate2"
    "cate1 cate3"
    "cate1 cate4"
    "cate5 cate5";
    height: calc(200vw - 90px);
  }

  .title-page {
    .left, .right {
      display: none;
    }
  }

  .product {
    margin-top: 20px;
  }

  .service {
    .service-carousel .owl-stage-outer {
      margin: -15px;
      padding: 15px;
    }

    .owl-theme .owl-nav button.owl-prev, 
    .owl-theme .owl-nav button.owl-next {
      font-size: 50px;
    }
}
}

@media (max-width: 575px) {
  .container {
    max-width: 100%;
  }

  .footer {
    h4 {
      border-bottom: 0;

      i {
        display: block;
      }
    }

    ul {
      -webkit-transition: .3s;
      transition: .3s;
      display: none;
      margin-top: -10px;

      &.active {
        height: 100%;
        display: block;
      }
    }
  }

  .category-mid .category-zone {
    grid-template-areas: "cate1""cate2""cate3""cate4""cate5";
    height: 100%;
    padding: 15px;
    grid-gap: 15px;
  }

  .service-zone .box-service {
    width: 100%;
  }

  .box-product {
    &:hover {
      border: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
    }

    &-img {
      height: calc((100vw / 2) - 22px);
  
      &-custom {
        display: none;
      }
    }
  }

  .product-zone, .product-page .main-zone {
    grid-gap: 15px;
  }

  .contact-home {
    padding: 30px 0;
    margin-bottom: 10px;
  }

  .service {
    margin-bottom: 30px;
  }
}

@media (max-width: 450px) {
  .slider {
    .owl-theme .owl-dots {
      display: none;
    }
  }

  .contact-home {
    p, h3 {
      font-size: 16px;
    }
  }
}
